SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://lifestyle19754:life1999@cluster0-cbyu1.mongodb.net/test?retryWrites=true&w=majority
API_KEY=9559d80415eedaaa7a775053c16ec7aa
AUTH_KEY=933fb8b4c1d825beb4899daa09f593ea